SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://lifestyle19754:life1999@cluster0-cbyu1.mongodb.net/test?retryWrites=true&w=majority
API_KEY=9559d80415eedaaa7a775053c16ec7aa
AUTH_KEY=933fb8b4c1d825beb4899daa09f593ea